{
    "manifest_version": 2,
    "name": "Conkey",
    "version": "8.19",
    "description": "allow communication between Conkey and chatroom pages",

	"browser_specific_settings": {
		"gecko": {
			"id": "{64e29933-bbb6-4d87-b9ba-99850ce4be33}"
			}
	},

    "icons": {
        "48": "icons/icon.png"
    },

    "browser_action": {
		"browser_style": true,
		"default_icon": {
			"48": "icons/icon.png"
		},
		"default_title": "Conkey",
		"default_popup": "popup.html"
	},

	"background": {
		"page": "background.html"
	},

	"content_scripts": [

		{"matches": [
			"*://chat.f1.com.tw/*",
			"*://ip131.ek21.com/oaca_1/*",
			"*://ip4.ek21.com/ofi_11/*",
			"*://ip69.ek21.com/ofi_11/*",
			"*://ip203.ek21.com/obzc_1/*",
			"*://chatroom.hk/"
			],
		"js": ["contentscript-login.js"],
		"run_at": "document_start"
		},

		{"matches": [
			"*://60.199.209.72/VIP5D/index.phtml*",
			"*://60.199.209.71/VIP5D/index.phtml*",
			"*://www.uvoov.com/voovchat/*",
			"*://chat.hklovechat.com/frames.aspx*",
			"*://chatroom.hk/chatroom.php*",
			"*://ip131.ek21.com/login*",
			"*://ip203.ek21.com/login*",
			"*://ip4.ek21.com/login*",
			"*://ip69.ek21.com/login*",
			"*://www.hk2love.com/cgi-bin/*",
			"*://www.hk2love.com/index.php?location=chat"
			],
		"js": ["jquery-3.7.1.min.js", "contentscript2.js" ],
		"run_at": "document_end"
		}
	],

	"permissions": [
		"tabs",
		"webRequest",
		"webRequestBlocking",
		"http://localhost:8484/*",
		"https://localhost:8484/*",
		"<all_urls>",
		"clipboardRead",
		"clipboardWrite",
		"contextMenus"
	]
}
